<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/view"
    android:id="@+id/main"> <!-- Main container for the layout -->

    <!-- Welcome message TextView -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <!-- Container for the action buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <!-- Button to record a climb -->
        <Button
            android:id="@+id/climbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/climb_button"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorClimbButton"
            android:textColor="@color/colorResetButtonText" />

        <!-- Button to record a fall -->
        <Button
            android:id="@+id/fallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fall_button"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorFallButton"
            android:textColor="@color/colorResetButtonText" />

        <!-- Button to reset the score -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorResetButton"
            android:textColor="@color/colorResetButtonText" />

    </LinearLayout>

    <!-- Score display TextView -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:layout_gravity="center"
        android:padding="16dp" />

</LinearLayout>
